<!DOCTYPE html>
<html lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>OccupyWallStreet.net | Coming soon</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/layout.css">

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="http://www.nycga.net/favicon.ico">
	
	<style>
	
	@font-face {
	font-family: 'OSPDIN';
	src: url('fonts/OSP-DIN-webfont.eot');
	src: url('fonts/OSP-DIN-webfont.eot?#iefix') format('embedded-opentype'),
		url('fonts/OSP-DIN-webfont.woff') format('woff'),
		url('fonts/OSP-DIN-webfont.ttf') format('truetype'),
		url('fonts/OSP-DIN-webfont.svg#OSPDIN') format('svg');
	font-weight: normal;
	font-style: normal;
}
	
		a:link { color:#45a; }
		
		h3 {
			font-weight: bold;
			text-transform: uppercase;
		}

		h2.header{
			font-family: 'OSPDIN';
			font-size: 24px;
			letter-spacing: 2px;
			text-transform: uppercase;
			line-height: 27px;
			color:#fff;
			text-align:center;
		}

		h2 {
			font-size: 18px;
			font-weight: bold;
		}
		
		.explanation{ 
			margin: 0 auto;
			width: 700px;
			text-align:center;
			color:#fff !important
		}
		
		a.contributeLink{
			font-size: 33px;
			line-height: 52px;
			color:#fc0 !important;
			text-decoration: none;
		}
		
		a.contributeLink:hover{
			color:#fff !important;
			text-decoration: underline: 
		}
		
		p { color:#888; }

		p.officialdocs {
			font-style: italic;
			margin-bottom: 30px;
		}

		ul.tabs a {
			color: #1e1ac1;
		}

		ul.tabs a.active {
			color: #666 !important;
		}

		div.headspace {
			height: 392px;
		}
		
		#head {
		margin-left:-40px;
		margin-right:-40px;
		}

		img.headerimg {
			width:100%;
		}
		
		#ribbon {
		position:absolute;
		top:0;
		left:-20px;
		}

		.container {
		background:white url(img/ows_splash.jpg) no-repeat scroll left 50px;
		-moz-box-shadow:0 0 15px #AAA;
		-webkit-box-shadow:0 0 15px #AAA;
		-o-box-shadow:0 0 15px #AAA;
		box-shadow:0 0 15px #AAA;
		padding: 350px 40px 30px 40px;
		position:relative;
		}
		
		#hero {
		background-color:#666;
		background-color:rgba(0,0,0,.8);
		color:#AAA;
		margin:0 -40px 40px;
		padding:40px 40px 20px;
		}
	
		a.majorBtn {
		background: #ffcc00; /* Old browsers */
		background: -moz-linear-gradient(top,  #ffcc00 0%, #d6ab00 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffcc00), color-stop(100%,#d6ab00)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #ffcc00 0%,#d6ab00 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #ffcc00 0%,#d6ab00 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #ffcc00 0%,#d6ab00 100%); /* IE10+ */
		background: linear-gradient(top,  #ffcc00 0%,#d6ab00 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffcc00', endColorstr='#d6ab00',GradientType=0 ); /* IE6-9 */
		
		color:white;
		display:block;
		font-size:25px;
		padding:40px 12px;
		text-align:center;
		text-transform:uppercase;
		text-shadow:1px 1px 1px #aaa;
		}
		
		a.majorBtn:hover {
		background: #7d7e7d; /* Old browsers */
		background: -moz-linear-gradient(top,  #7d7e7d 0%, #0e0e0e 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7d7e7d), color-stop(100%,#0e0e0e)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #7d7e7d 0%,#0e0e0e 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #7d7e7d 0%,#0e0e0e 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #7d7e7d 0%,#0e0e0e 100%); /* IE10+ */
		background: linear-gradient(top,  #7d7e7d 0%,#0e0e0e 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */
		
		color:white;
		}
	</style>
	
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-25680260-2']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>

</head>
<body>
	<!-- Primary Page Layout
	================================================== -->

	<!-- Delete everything in this .container and get started on your own site! -->

	<div class="container">
		<div id="ribbon"><img src="img/ows_ribbon.png" /></div>
		
		<div id="hero" class="clearfix">
			<div class="sixteen columns">
				<h2 class="header">Occupywallstreet.net is coming soon.<br />
				We intend to create a public face to Occupy Wall Street<br />
				by sharing stories that are current, topical and informed.<br />
				<a class="contributeLink" href="mailto:submissions@occupywallstreet.net">We invite you to contribute content &raquo;</a></h2>
			</div>
			<div>
				<p class="explanation">This web site will be the  voice of those on the ground at the since-renamed Liberty Plaza.<br/>We have exciting plans in store for the future of the site and we hope you'll come back soon to see it evolve.</p>
			</div>
		</div>
		
<!--		<div class="sixteen columns">
			<h3>How can this be official?</h3>
		</div>
		<div class="eight columns">
			<p>This web site will focus on the occupation of Liberty Plaza and came into being through the consensus process that we use to make decisions. It will be run openly and transparently by the Technology Operations Group on behalf of the New York City General Assembly and the individuals who engage in direct and transparent participatory democracy.
		</div>
		<div class="eight columns">
			<p>It is the only outward-facing website that is accountable to the General Assembly and is therefore your only official online source for the latest on #OccupyWallStreet in Liberty Plaza.</p>
		</div>
	
		<hr />
-->			
		<br/>
        <div class="four columns">
			<a href="https://www.wepay.com/xo71ir" class="button majorBtn">Donate</a>
		</div>
		<div class="twelve columns">
			<p>Your donations are greatly appreciated and will go directly to the GA's general fund for sustaining the occupation.  All money will be allocated via consensus in either the Spokes Council or the General Assembly, depending on the type of proposal. Past purchases have included medical supplies, clothing, food, technology for our media group, and much more. All financial data is open and transparent and financial releases from the Accounting Working Group are <a href="http://accounting.nycga.net">published online</a>.</p>
		</div>
		
		<br class="clear" />
		<br />
		
		<div class="four columns">
			<a href="http://www.nycga.net" class="button majorBtn">Get Involved</a>
		</div>
		<div class="twelve columns">
			<p>We want the full 99% to join us. Sustaining this occupation takes a lot of hard work which we divide among the many Working Groups we have formed. Follow this link to the NYCGA.net website - a social network for social revolution which is helping us all collaborate and communicate. You will find a full listing of events, archived meeting minutes, a map of Liberty Plaza, and much more. Come join some groups to become a part of the conversation and the occupation.</p>
		</div>
		<hr>
		<div class="sixteen columns">
			<h3>Official Documents</h3>
			<p class="officialdocs">These documents were ratified by consensus at the New York City General Assembly.</p>
			<ul class="tabs">
				<li><a class="active" href="#Solidarity">Principles of Solidarity</a></li>
				<li><a href="#Declaration" class="">Declaration of the Occupation of New York City</a></li>
				<li><a href="#Neighbor" class="">Good Neighbor Policy</a></li>
				<li><a href="#autonomy" class="">Statement of Autonomy</a></li>
			</ul>
			<ul class="tabs-content">
				<li class="active" id="Solidarity" style="display: block; ">
					<h2>Principles of Solidarity</h2>
					<p>On September 17, 2011, people from all across the United States of America and the world came to protest the blatant injustices of our times perpetuated by the economic and political elites. &nbsp;On the 17th we as individuals rose up against political disenfranchisement and social and economic injustice. &nbsp;We spoke out, resisted, and successfully occupied Wall Street. &nbsp;Today, we proudly remain in Liberty Square constituting ourselves as autonomous political beings engaged in non-violent civil disobedience and building solidarity based on mutual respect, acceptance, and love. &nbsp;It is from these reclaimed grounds that we say to all Americans and to the world, Enough! &nbsp;How many crises does it take? &nbsp;We are the 99% and we have moved to reclaim our mortgaged future.Through a direct democratic process, we have come together as individuals and crafted these principles of solidarity, which are points of unity that include but are not limited to:</p>
					<ul>
						<li>Engaging in direct and transparent participatory democracy;</li>
						<li>Exercising personal and collective responsibility;</li>
						<li>Recognizing individuals' inherent privilege and the influence it has on all interactions;</li>
						<li>Empowering one another against all forms of oppression;</li>
						<li>Redefining how labor is valued;</li>
						<li>The sanctity of individual privacy;</li>
						<li>The belief that education is human right; and</li>
						<li>Endeavoring to practice and support wide application of open source.</li>
					</ul>
					<p>We are daring to imagine a new socio-political and economic alternative that offers greater possibility of equality. &nbsp;We are consolidating the other proposed principles of solidarity, after which demands will follow.</p>
				</li>
				<li id="Declaration" style="display: none; " class="">
					<h2>Declaration of the Occupation of New York City</h2>
					<blockquote>
						<h6>This document was accepted by the NYC General Assembly on <a href="http://www.nycga.net/2011/09/29/general-assembly-minutes-929-7pm" title="See the meeting minutes">September 29, 2011</a></h6>
						<h6>Translations: <a href="http://www.nycga.net/files/2011/10/FrenchOccupyNewYorkdeclaration.pdf" target="_blank">French</a>, <a href="http://www.nycga.net/files/2011/10/SlovakOccupyNewYorkdeclaration.pdf" target="_blank">Slovak</a>, <a href="http://www.nycga.net/files/2011/10/SpanishOccupyNewYorkdeclaration.pdf" target="_blank">Spanish</a>, <a href="http://www.nycga.net/files/2011/10/GermanOccupyNewYorkdeclaration.pdf" target="_blank">German</a>, <a href="http://www.nycga.net/files/2011/10/ItalianOccupyNewYorkdeclaration.pdf" target="_blank">Italian</a>, <a href="http://www.nycga.net/files/2011/10/Declaration_of_the_Occupation_of_NYC_Arabic.pdf" target="_blank">Arabic</a>, <a href="http://www.nycga.net/files/2011/10/Portuguese-Occupy-New-York-declaration-Edited-2.1.pdf" target="_blank">Portuguese</a></h6>
					</blockquote>
					<p>As we gather together in solidarity to express a feeling of mass injustice, we must not lose sight of what brought us together. We write so that all people who feel wronged by the corporate forces of the world can know that we are your allies.</p>
					<p>As one people, united, we acknowledge the reality: that the future of the human race requires the cooperation of its members; that our system must protect our rights, and upon corruption of that system, it is up to the individuals to protect their own rights, and those of their neighbors; that a democratic government derives its just power from the people, but corporations do not seek consent to extract wealth from the people and the Earth; and that no true democracy is attainable when the process is determined by economic power. We come to you at a time when corporations, which place profit over people, self-interest over justice, and oppression over equality, run our governments. We have peaceably assembled here, as is our right, to let these facts be known.</p>
					<ul>
						<li>They have taken our houses through an illegal foreclosure process, despite not having the original mortgage.</li>
						<li>They have taken bailouts from taxpayers with impunity, and continue to give Executives exorbitant bonuses.</li>
						<li>They have perpetuated inequality and discrimination in the workplace based on age, the color of one's skin, sex, gender identity and sexual orientation.</li>
						<li>They have poisoned the food supply through negligence, and undermined the farming system through monopolization.</li>
						<li>They have profited off of the torture, confinement, and cruel treatment of countless animals, and actively hide these practices.</li>
						<li>They have continuously sought to strip employees of the right to negotiate for better pay and safer working conditions.</li>
						<li>They have held students hostage with tens of thousands of dollars of debt on education, which is itself a human right.</li>
						<li>They have consistently outsourced labor and used that outsourcing as leverage to cut workers' healthcare and pay.</li>
						<li>They have influenced the courts to achieve the same rights as people, with none of the culpability or responsibility.</li>
						<li>They have spent millions of dollars on legal teams that look for ways to get them out of contracts in regards to health insurance.</li>
						<li>They have sold our privacy as a commodity.</li>
						<li>They have used the military and police force to prevent freedom of the press.</li>
						<li>They have deliberately declined to recall faulty products endangering lives in pursuit of profit.</li>
						<li>They determine economic policy, despite the catastrophic failures their policies have produced and continue to produce.</li>
						<li>They have donated large sums of money to politicians, who are responsible for regulating them.</li>
						<li>They continue to block alternate forms of energy to keep us dependent on oil.</li>
						<li>They continue to block generic forms of medicine that could save people's lives or provide relief in order to protect investments that have already turned a substantial profit.</li>
						<li>They have purposely covered up oil spills, accidents, faulty bookkeeping, and inactive ingredients in pursuit of profit.</li>
						<li>They purposefully keep people misinformed and fearful through their control of the media.</li>
						<li>They have accepted private contracts to murder prisoners even when presented with serious doubts about their guilt.</li>
						<li>They have perpetuated colonialism at home and abroad.</li>
						<li>They have participated in the torture and murder of innocent civilians overseas.</li>
						<li>They continue to create weapons of mass destruction in order to receive government contracts.*</li>
					</ul>
					<p>To the people of the world,</p>
					<p>We, the New York City General Assembly occupying Wall Street in Liberty Square, urge you to assert your power.</p>
					<p>Exercise your right to peaceably assemble; occupy public space; create a process to address the problems we face, and generate solutions accessible to everyone.</p>
					<p>To all communities that take action and form groups in the spirit of direct democracy, we offer support, documentation, and all of the resources at our disposal.</p>
					<p>Join us and make your voices heard!</p>
					<p><em>*These grievances are not all-inclusive.</em></p>
				</li>
				<li id="Neighbor" style="display: none; " class="">
					<h2>Good Neighbor Policy</h2>
					<p>Following respectful and good-faith dialogue with members of the local community which has been rebuilding since the trauma of 9/11, Occupy Wall Street hereby announces the following Good Neighbor Policy:</p>
					<ul>
						<li>OWS has zero tolerance for drugs or alcohol anywhere in Liberty Plaza;</li>
						<li>Zero tolerance for violence or verbal abuse towards anyone;</li>
						<li>Zero tolerance for abuse of personal or public property.</li>
						<li>OWS will limit drumming on the site to 2 hours per day, between the hours of 11am and 5pm only.</li>
						<li>OWS encourages all participants to respect health and sanitary regulations, and will direct all participants to respectfully utilize appropriate off-site sanitary facilities.</li>
						<li>OWS will display signage and have community relations and security monitors in Liberty Plaza, in order to ensure awareness of and respect for our guidelines and Good Neighbor Policy.</li>
						<li>OWS will at all times have a community relations representative on-site, to monitor and respond to community concerns and complaints.</li>
					</ul>
					<p>Occupy Wall Street<br>
					October 13, 2011</p>
				</li>
				<li id="autonomy" style="display: none;" class="">
					<p>Occupy Wall Street is a people’s movement. It is party-less, leaderless, by the people and for the people. It is not a business, a political party, an advertising campaign or a brand. It is not for sale.</p>
					<p>We welcome all, who, in good faith, petition for a redress of grievances through non-violence. We provide a forum for peaceful assembly of individuals to engage in participatory as opposed to partisan debate and democracy. We welcome dissent.</p>
					<p>Any statement or declaration not released through the General Assembly and made public online at <a href="http://www.nycga.net/" target="_blank">www.nycga.net</a> should be considered independent of Occupy Wall Street.</p>
					<p>We wish to clarify that Occupy Wall Street is not and never has been affiliated with any established political party, candidate or organization. Our only affiliation is with the people.</p>
					<p>The people who are working together to create this movement are its sole and mutual caretakers. If you have chosen to devote resources to building this movement, especially your time and labor, then it is yours.</p>
					<p>Any organization is welcome to support us with the knowledge that doing so will mean questioning your own institutional frameworks of work and hierarchy and integrating our principles into your modes of action.</p>
					<p>SPEAK WITH US, NOT FOR US.</p>
					<p>Occupy Wall Street values collective resources, dignity, integrity and autonomy above money. We have not made endorsements. All donations are accepted anonymously and are transparently allocated via consensus by the General Assembly or the Operational Spokes Council.</p>
					<p>We acknowledge the existence of professional activists who work to make our world a better place. If you are representing, or being compensated by an independent source while participating in our process, please disclose your affiliation at the outset. Those seeking to capitalize on this movement or undermine it by appropriating its message or symbols are not a part of Occupy Wall Street.</p>
					<p>We stand in solidarity. We are Occupy Wall Street.</p>
						
				</li>
			</ul>
		</div>
	</div><!-- container -->
	<br>
	<br>
	<div id="footer">
	<br>
		<center><small>This site is run by the <a href="http://nycga.net/groups/internet">Technology Operations Group</a> of #OccupyWallStreet - contact us: <a href="mailto:tech@nycga.net">tech@nycga.net</a></small></center>
		<center><small>You can't copyright a movement.</small></center>
	<br>
	</div><!-- container -->

	<!-- JS
	================================================== -->
	<script src="js/jquery-1.6.4.min.js"></script>
	<script src="js/tabs.js"></script>

<!-- End Document
================================================== -->

</body></html>